# Basic settings
# TODO: profiler guided optimisation (PGO)
#
System=$(PIOL_SYSTEM)
CXX=mpicxx
CC=mpicc

ifeq "$(strip $(I_MPI_CXX))" "icpc" #intel
 OPTIMISATIONS = -align -xHost -O3 -fopenmp #-ipo
 LIB_FLAG=-fPIC -shared-intel -shared-libgcc
else #gnu
 OPTIMISATIONS = -mtune=native -O3 -funroll-loops -fopenmp
 LIB_FLAG=-fPIC -shared-libgcc
endif

WARNINGS = -Wall -Wextra -pedantic
DEBUG = -g #-DDEBUG
CXXSTANDARD=-std=c++14
CSTANDARD=-std=c99

CUSTOM_FLAGS=-DNT_LIMITS=1000000000
CXXFLAGS = $(CXXSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(CUSTOM_FLAGS)
CFLAGS = $(CSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(CUSTOM_FLAGS)

CXXINC_FOLDER = -I../include/
CINC_FOLDER = -I../api/

CXXLDFLAGS=$(TULLOW_LIBS) -lpiol
CLDFLAGS=$(TULLOW_LIBS) $(CXXLDFLAGS) -lcpiol

#CXXLDFLAGS=$(TULLOW_LIBS) -L../lib/ -lpiol
#CLDFLAGS=$(TULLOW_LIBS) $(CXXLDFLAGS) -lcpiol

LIB_DIR=../lib
ifeq "$(strip $(System))" "Tullow"
##Work arounds for Tullow's Marine cluster:
TULLOW_LIBS=/apps/intel/2016/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libintlc.so.5 
endif


