# Basic settings
# TODO: profiler guided optimisation (PGO)
#
SHELL := /bin/bash
System=$(PIOL_SYSTEM)
#CXX=mpicxx

CXX=mpicxx
CC=mpicc

ifeq "$(strip $(I_MPI_CXX))" "icpc" #intel
 LOWER_PRECISION = -fp-model fast=2 -no-prec-sqrt -fimf-precision:low
 OPTIMISATIONS = -align -xHost -O3 -fopenmp -fno-alias -qopt-report=5 -qopt-report-phase=vec  # -ipo $(LOWER_PRECISION) #
 LIB_FLAG=-fPIC -shared-intel -shared-libgcc
else #gnu
 OPTIMISATIONS = -mtune=native -O3 -funroll-loops -fopenmp
 LIB_FLAG=-fPIC -shared-libgcc
endif

WARNINGS = -Wall -Wextra -pedantic
DEBUG = -g #-DDEBUG
CXXSTANDARD=-std=c++14
CSTANDARD=-std=c99
COLLECTIVES=-DMPIIO_COLLECTIVES 

API_FOLDER=-I../api/
CXXINC_FOLDER=-I../include/ $(COLLECTIVES)
CINC_FOLDER=-I../include/
CXXFLAGS = $(CXXSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(CXXINC_FOLDER)
CFLAGS = $(CSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS)

ifeq "$(strip $(System))" "Tullow"
##Work arounds for Tullow's Marine cluster:
TULLOW_LIBS=/apps/intel/2016/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libintlc.so.5 
endif

LIBS=$(TULLOW_LIBS) -L../lib -lpiol -lipiol #-lOpenCL
CXXLDFLAGS=$(LIBS) $(IMELD_FLAG) $(CXXINC_FOLDER) 
CLDFLAGS=$(LIBS) $(CINC_FOLDER) 

LIB_DIR=../lib


