# Basic settings
# TODO: profiler guided optimisation (PGO)
#
System=$(PIOL_SYSTEM)
#CXX=mpicxx

CXX=mpicxx
#CXX=/home/cathal/mvapich2-2.2/bin/mpicxx
CC=mpicc

ifeq "$(strip $(I_MPI_CXX))" "icpc" #intel
 OPTIMISATIONS = -align -xHost -O3 -fopenmp
 LIB_FLAG=-fPIC -shared-intel -shared-libgcc
else #gnu
 OPTIMISATIONS = -mtune=native -O3 -funroll-loops -fopenmp
 LIB_FLAG=-fPIC -shared-libgcc
endif

WARNINGS = -Wall -Wextra -pedantic
DEBUG = -g #-DDEBUG
CXXSTANDARD=-std=c++14
CSTANDARD=-std=c99

CUSTOM_FLAGS=-DNT_LIMITS=10000000000
CXXFLAGS = $(CXXSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(CUSTOM_FLAGS)
CFLAGS = $(CSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(CUSTOM_FLAGS)

#IMELD_FLAG=-Wl,--dynamic-linker=/ichec/home/staff/cathal/env/extract/lib64/ld-linux-x86-64.so.2 
#IMEINC_FOLDER=-I/home/cathal/mvapich2-2.2/include/ -DIME_ENABLED

CXXINC_FOLDER=-I../include/ $(IMEINC_FOLDER)
CINC_FOLDER=-I../api/

ifeq "$(strip $(System))" "Tullow"
##Work arounds for Tullow's Marine cluster:
TULLOW_LIBS=/apps/intel/2016/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libintlc.so.5 
endif

CXXLDFLAGS=$(TULLOW_LIBS) -lpiol  $(IMELD_FLAG)
CLDFLAGS=$(TULLOW_LIBS) $(CXXLDFLAGS) -lcpiol

LIB_DIR=../lib


