# Basic settings
# TODO: profiler guided optimisation (PGO)
#

CXX=mpicxx

ifeq "$(strip $(I_MPI_CXX))" "icpc" #intel
 OPTIMISATIONS = -align -xHost -O3 #-ipo
 WARNINGS = -Wall -Wextra -pedantic
 DEBUG = -g #-DDEBUG
 STANDARDS = -std=c++14 -fopenmp 
else #gnu
 OPTIMISATIONS = -mtune=native -O3 -funroll-loops
 WARNINGS = -Wall -Wextra -pedantic
 DEBUG = -g #-DDEBUG
 STANDARDS = -std=c++14 -fopenmp 
endif



