
#intel
CXX = mpicxx
#do profiler guided optimisation (PGO)
OPTIMISATIONS = -align -xHost -O3 #-ipo
WARNINGS = -Wall -Wextra -pedantic
DEBUG=-g #-DDEBUG
STANDARDS = -std=c++14 -fopenmp 
CXXFLAGS = $(STANDARDS) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) -I../


#gcc
#CXX = mpicc
#CXXFLAGS = -fopenmp -Wall -Wextra -pedantic -mtune=native -O3 -g -std=c++14 -funroll-loops  -I../

OBJDIR = ../obj

