# Basic settings
# TODO: profiler guided optimisation (PGO)
#

#intel
CXX = mpicxx
OPTIMISATIONS = -align -xHost -O3 #-ipo
WARNINGS = -Wall -Wextra -pedantic
DEBUG = -g #-DDEBUG
STANDARDS = -std=c++14 -fopenmp 
INC_FOLDER = -I../
CXXFLAGS = $(STANDARDS) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(INC_FOLDER)

#gcc
#CXX = mpicc
#CXXFLAGS = -fopenmp -Wall -Wextra -pedantic -mtune=native -O3 -g -std=c++14 -funroll-loops  -I../

OBJDIR = ../obj

